{
    "compilerOptions": {
        "types" : ["node"],
        "target": "es5",
        //"module": "CommonJS",
       // "moduleResolution": "node",
        "sourceMap": true,
        "outFile": "build/index.js",
        "allowJs" : true
    },
    "files" : [
       // "node_modules/circular-json/build/circular-json.js",
        "node_modules/flatted/index.js",
        "components/interfaces/intent.ts",
        "components/figure.ts"
    ],
    "include": [
        "components/figure/*.ts",
        "components/board.ts",
        "./tchess.ts"        
    ],
    "exclude": [
        "node_modules"
    ]
}